{
  "background_color": "#ffffff",
  "description": "Background and credentials of Sebastien Rousseau, creator of DTT Lib and financial systems architect.",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "",
      "type": "image/svg+xml"
    }
  ],
  "name": "DTT Lib",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "dttlib",
  "start_url": ".",
  "theme_color": null
}